APP_ENV=local
APP_KEY=base64:HL6ry+spaVkMX8MviyEA1irthspWGosf+SzkJ78V7ng=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pallas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thaiduy6995@gmail.com
MAIL_PASSWORD=nlotgwilwamadqud
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thaiduy6995@gmail.com
MAIL_FROM_NAME="Shop hoa tươi Sunshine"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
